import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        if (n < 1 || m < 1 || n > 20 || m > 20) {
            System.out.println("Invalid Input");
        } else {
            int[] fib = new int[21];
            fib[0] = 0;
            fib[1] = 1;

            for (int i = 2; i <= 20; i++) {
                fib[i] = fib[i - 1] + fib[i - 2];
            }

            int sum = 0;
            for (int i = n - 1; i < m; i++) {
                sum += fib[i];
            }

            System.out.println("The Sum of Fibonacci value is " + (double) sum);
        }

    }
}
